(defalias
;; Autoshift configuration generated by autoshift-generator/generate-autoshift-config.py
a (tap-hold-press-timeout $tt $ht a a (macro S-a))
b (tap-hold-press-timeout $tt $ht b b (macro S-b))
c (tap-hold-press-timeout $tt $ht c c (macro S-c))
d (tap-hold-press-timeout $tt $ht d d (macro S-d))
e (tap-hold-press-timeout $tt $ht e e (macro S-e))
f (tap-hold-press-timeout $tt $ht f f (macro S-f))
g (tap-hold-press-timeout $tt $ht g g (macro S-g))
h (tap-hold-press-timeout $tt $ht h h (macro S-h))
i (tap-hold-press-timeout $tt $ht i i (macro S-i))
j (tap-hold-press-timeout $tt $ht j j (macro S-j))
k (tap-hold-press-timeout $tt $ht k k (macro S-k))
l (tap-hold-press-timeout $tt $ht l l (macro S-l))
m (tap-hold-press-timeout $tt $ht m m (macro S-m))
n (tap-hold-press-timeout $tt $ht n n (macro S-n))
o (tap-hold-press-timeout $tt $ht o o (macro S-o))
p (tap-hold-press-timeout $tt $ht p p (macro S-p))
q (tap-hold-press-timeout $tt $ht q q (macro S-q))
r (tap-hold-press-timeout $tt $ht r r (macro S-r))
s (tap-hold-press-timeout $tt $ht s s (macro S-s))
t (tap-hold-press-timeout $tt $ht t t (macro S-t))
u (tap-hold-press-timeout $tt $ht u u (macro S-u))
v (tap-hold-press-timeout $tt $ht v v (macro S-v))
w (tap-hold-press-timeout $tt $ht w w (macro S-w))
x (tap-hold-press-timeout $tt $ht x x (macro S-x))
y (tap-hold-press-timeout $tt $ht y y (macro S-y))
z (tap-hold-press-timeout $tt $ht z z (macro S-z))
1 (tap-hold-press-timeout $tt $ht 1 1 (macro S-1))
2 (tap-hold-press-timeout $tt $ht 2 2 (macro S-2))
3 (tap-hold-press-timeout $tt $ht 3 3 (macro S-3))
4 (tap-hold-press-timeout $tt $ht 4 4 (macro S-4))
5 (tap-hold-press-timeout $tt $ht 5 5 (macro S-5))
6 (tap-hold-press-timeout $tt $ht 6 6 (macro S-6))
7 (tap-hold-press-timeout $tt $ht 7 7 (macro S-7))
8 (tap-hold-press-timeout $tt $ht 8 8 (macro S-8))
9 (tap-hold-press-timeout $tt $ht 9 9 (macro S-9))
0 (tap-hold-press-timeout $tt $ht 0 0 (macro S-0))
` (tap-hold-press-timeout $tt $ht ` ` (macro S-`))
- (tap-hold-press-timeout $tt $ht - - (macro S--))
= (tap-hold-press-timeout $tt $ht = = (macro S-=))
[ (tap-hold-press-timeout $tt $ht [ [ (macro S-[))
] (tap-hold-press-timeout $tt $ht ] ] (macro S-]))
\ (tap-hold-press-timeout $tt $ht \ \ (macro S-\))
; (tap-hold-press-timeout $tt $ht ; ; (macro S-;))
' (tap-hold-press-timeout $tt $ht ' ' (macro S-'))
, (tap-hold-press-timeout $tt $ht , , (macro S-,))
. (tap-hold-press-timeout $tt $ht . . (macro S-.))
/ (tap-hold-press-timeout $tt $ht / / (macro S-/))
)
