(defalias
;; Autoshift configuration generated by autoshift-generator/generate-autoshift-config.py
a (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout a a (macro S-a))
b (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout b b (macro S-b))
c (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout c c (macro S-c))
d (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout d d (macro S-d))
e (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout e e (macro S-e))
f (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout f f (macro S-f))
g (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout g g (macro S-g))
h (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout h h (macro S-h))
i (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout i i (macro S-i))
j (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout j j (macro S-j))
k (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout k k (macro S-k))
l (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout l l (macro S-l))
m (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout m m (macro S-m))
n (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout n n (macro S-n))
o (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout o o (macro S-o))
p (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout p p (macro S-p))
q (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout q q (macro S-q))
r (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout r r (macro S-r))
s (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout s s (macro S-s))
t (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout t t (macro S-t))
u (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout u u (macro S-u))
v (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout v v (macro S-v))
w (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout w w (macro S-w))
x (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout x x (macro S-x))
y (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout y y (macro S-y))
z (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout z z (macro S-z))
1 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 1 1 (macro S-1))
2 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 2 2 (macro S-2))
3 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 3 3 (macro S-3))
4 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 4 4 (macro S-4))
5 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 5 5 (macro S-5))
6 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 6 6 (macro S-6))
7 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 7 7 (macro S-7))
8 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 8 8 (macro S-8))
9 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 9 9 (macro S-9))
0 (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout 0 0 (macro S-0))
` (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout ` ` (macro S-`))
- (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout - - (macro S--))
= (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout = = (macro S-=))
[ (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout [ [ (macro S-[))
] (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout ] ] (macro S-]))
\ (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout \ \ (macro S-\))
; (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout ; ; (macro S-;))
' (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout ' ' (macro S-'))
, (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout , , (macro S-,))
. (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout . . (macro S-.))
/ (tap-hold-press-timeout $autoshift-tap-repress-timeout $autoshift-hold-timeout / / (macro S-/))
)
