(defalias
;; Autoshift configuration generated by autoshift-generator/generate-autoshift-config.py
a (tap-hold-press-timeout 150 150 a a (macro S-a))
b (tap-hold-press-timeout 150 150 b b (macro S-b))
c (tap-hold-press-timeout 150 150 c c (macro S-c))
d (tap-hold-press-timeout 150 150 d d (macro S-d))
e (tap-hold-press-timeout 150 150 e e (macro S-e))
f (tap-hold-press-timeout 150 150 f f (macro S-f))
g (tap-hold-press-timeout 150 150 g g (macro S-g))
h (tap-hold-press-timeout 150 150 h h (macro S-h))
i (tap-hold-press-timeout 150 150 i i (macro S-i))
j (tap-hold-press-timeout 150 150 j j (macro S-j))
k (tap-hold-press-timeout 150 150 k k (macro S-k))
l (tap-hold-press-timeout 150 150 l l (macro S-l))
m (tap-hold-press-timeout 150 150 m m (macro S-m))
n (tap-hold-press-timeout 150 150 n n (macro S-n))
o (tap-hold-press-timeout 150 150 o o (macro S-o))
p (tap-hold-press-timeout 150 150 p p (macro S-p))
q (tap-hold-press-timeout 150 150 q q (macro S-q))
r (tap-hold-press-timeout 150 150 r r (macro S-r))
s (tap-hold-press-timeout 150 150 s s (macro S-s))
t (tap-hold-press-timeout 150 150 t t (macro S-t))
u (tap-hold-press-timeout 150 150 u u (macro S-u))
v (tap-hold-press-timeout 150 150 v v (macro S-v))
w (tap-hold-press-timeout 150 150 w w (macro S-w))
x (tap-hold-press-timeout 150 150 x x (macro S-x))
y (tap-hold-press-timeout 150 150 y y (macro S-y))
z (tap-hold-press-timeout 150 150 z z (macro S-z))
1 (tap-hold-press-timeout 150 150 1 1 (macro S-1))
2 (tap-hold-press-timeout 150 150 2 2 (macro S-2))
3 (tap-hold-press-timeout 150 150 3 3 (macro S-3))
4 (tap-hold-press-timeout 150 150 4 4 (macro S-4))
5 (tap-hold-press-timeout 150 150 5 5 (macro S-5))
6 (tap-hold-press-timeout 150 150 6 6 (macro S-6))
7 (tap-hold-press-timeout 150 150 7 7 (macro S-7))
8 (tap-hold-press-timeout 150 150 8 8 (macro S-8))
9 (tap-hold-press-timeout 150 150 9 9 (macro S-9))
0 (tap-hold-press-timeout 150 150 0 0 (macro S-0))
` (tap-hold-press-timeout 150 150 ` ` (macro S-`))
- (tap-hold-press-timeout 150 150 - - (macro S--))
= (tap-hold-press-timeout 150 150 = = (macro S-=))
[ (tap-hold-press-timeout 150 150 [ [ (macro S-[))
] (tap-hold-press-timeout 150 150 ] ] (macro S-]))
\ (tap-hold-press-timeout 150 150 \ \ (macro S-\))
; (tap-hold-press-timeout 150 150 ; ; (macro S-;))
' (tap-hold-press-timeout 150 150 ' ' (macro S-'))
, (tap-hold-press-timeout 150 150 , , (macro S-,))
. (tap-hold-press-timeout 150 150 . . (macro S-.))
/ (tap-hold-press-timeout 150 150 / / (macro S-/))
)
