(defvar
  autoshift-tap-repress-timeout 200
  autoshift-hold-timeout 200
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt  rctl pgup  up  pgdn
                                                   left down rght
)

(include ../config-sections/autoshift-defalias.kbd)

(deflayer layer0
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  @`   @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   bspc
  tab  @q   @w   @e   @r   @t   @y   @u   @i   @o   @p   @[   @]   @\
  caps @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   @'    ret
  lsft @z   @x   @c   @v   @b   @n   @m   @,   @.   @/   rsft
  lctl lmet lalt           spc            ralt  rctl pgup  up  pgdn
                                                   left down rght
)