(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del brk
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc     home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \        end
  caps a    s    d    f    g    h    j    k    l    ;    '       return     pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft         up    pgdn
  lctl lmet lalt           spc                 ralt  rctl      left  down   rght
)

(include ../config-sections/autoshift-defalias.kbd)

(deflayer layer0
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prnt del brk
  @`   @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=    bspc     home
  tab  @q   @w   @e   @r   @t   @y   @u   @i   @o   @p   @[   @]   @\        end
  caps @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   @'    return        pgup
  lsft @z   @x   @c   @v   @b   @n   @m   @,   @.   @/   rsft           up   pgdn
  lctl lmet lalt           spc                ralt  rctl         left  down  rght
)